  / __   __| / _ \ |  _ \
         ______> \ | |   |  _  ||    /____________________________
        / _______/ |_|   |_| |_||_|\_____________________________ \
       / /                                                       \ \
      | |                                                         | |
      | |     .x%%%%%%x.                           .x%%%%%%x.     | |
      | |    ,%%%%%%%%%%.                         .%%%%%%%%%%.    | |
      | |   ,%%%'  )'  \)         The Star Wars   :(  `(  `%%%.   | |
      | |  ,%x%)________) -------   Ascii Art     ( _   __ (%x%.  | |
      | |  (%%%~^88P~88P|          Collection     |~=> .=-~ %%%)  | |
      | |  (%%::. .:,\ .'                         `. /,:. .::%%)  | |
      | |  `;%:`\. `-' |                           | `-' ./':%:'  | |
      | |   ``x`. -===.'   by Lennert Stock ------ `.===- .'x''   | |
      | |    / `:`.__.;                             :.__.':' \    | |
      | | .d8b.     ..`.                           .'..     .d8b. | |
      | |                                                         | |
       \ \____________________________    _   ___   ____   ______/ /
        \___________________________  |  | | / _ \ |  _ \ / ______/
                                    | |/\| ||  _  ||    / > \
                                     \_/\_/ |_| |_||_|\_\|__/


.    .        .      .             . .     .        .          .          .
         .                 .                    .                .
  .               A long time ago in a galaxy far, far away...   .
     .               .           .               .        .             .
     .      .            .                 .                                .
 .      .         .         .   . :::::+::::...      .          .         .
     .         .      .    ..::.:::+++++:::+++++:+::.    .     .
                        .:.  ..:+:..+|||+..::|+|+||++|:.             .     .
            .   .    :::....:::::::::++||||O||O#OO|OOO|+|:.    .
.      .      .    .:..:..::+||OO#|#|OOO+|O||####OO###O+:+|+               .
                 .:...:+||O####O##||+|OO|||O#####O#O||OO|++||:     .    .
  .             ..::||+++|+++++|+::|+++++O#O|OO|||+++..:OOOOO|+  .         .
     .   .     +++||++:.:++:..+#|. ::::++|+++||++O##O+:.++|||#O+    .
.           . ++++++++...:+:+:.:+: ::..+|OO++O|########|++++||##+            .
  .       .  :::+++|O+||+::++++:::+:::+++::+|+O###########OO|:+OO       .  .
     .       +:+++|OO+|||O:+:::::.. .||O#OOO||O||#@###@######:+|O|  .
 .          ::+:++|+|O+|||++|++|:::+O#######O######O@############O
          . ++++: .+OO###O++++++|OO++|O#@@@####@##################+         .
      .     ::::::::::::::::::::++|O+..+#|O@@@@#@###O|O#O##@#OO####     .
 .        . :. .:.:. .:.:.: +.::::::::  . +#:#@:#@@@#O||O#O@:###:#| .      .
                           `. .:.:.:.:. . :.:.:%::%%%:::::%::::%:::
.      .                                      `.:.:.:.:   :.:.:.:.  .   .
           .                                                                .
      .
.          .                                                       .   .
                                                                             .
    .        .                                                           .
    .     .                                                           .      .
  .     .                                                        .
              .   A terrible civil war burns throughout the           .     .
                 galaxy: a rag-tag group of freedom fighters   .  .
     .       .  has risen from beneath the dark shadow of the            .
.        .     evil monster the Galactic Empire has become.                  .
   .             Imperial  forces  have  instituted  a reign of   .      .
             terror,  and every  weapon in its arsenal has  been
          . turned upon the Rebels  and  their  allies:  tyranny, .   .
   .       oppression, vast fleets, overwhelming armies, and fear.        .  .
.      .  Fear  keeps  the  individual systems in line,  and is the   .
         prime motivator of the New Order.             .
    .      Outnumbered and outgunned,  the Rebellion burns across the   .    .
.      vast reaches of space and a thousand-thousand worlds, with only     .
    . their great courage - and the mystical power known as the Force -
     flaming a fire of hope.                                    .
       This is a  galaxy  of wondrous aliens,  bizarre monsters,  strange   .
 . Droids, powerful weapons, great heroes, and terrible villains.  It is a
  galaxy of fantastic worlds,  magical devices, vast fleets, awesome machi-  .
 nery, terrible conflict, and unending hope.              .         .
.        .          .    .    .            .            .                   .
               .               ..       .       .   .             .
 .      .     T h i s   i s   t h e   g a l a x y   o f   . . .             .
                     .              .       .                    .      .
.        .               .       .     .            .
   .           .        .                     .        .            .
             .               .    .          .              .   .         .
               _________________      ____         __________
 .       .    /                 |    /    \    .  |          \
     .       /    ______   _____| . /      \      |    ___    |     .     .
             \    \    |   |       /   /\   \     |   |___>   |
           .  \    \   |   |      /   /__\   \  . |         _/             .
 .     ________>    |  |   | .   /            \   |   |\    \_______    .
      |            /   |   |    /    ______    \  |   | \           |
      |___________/    |___|   /____/      \____\ |___|  \__________|    .
  .     ____    __  . _____   ____      .  __________   .  _________
       \    \  /  \  /    /  /    \       |          \    /         |      .
        \    \/    \/    /  /      \      |    ___    |  /    ______|  .
         \              /  /   /\   \ .   |   |___>   |  \    \
   .      \            /  /   /__\   \    |         _/.   \    \
           \    /\    /  /            \   |   |\    \______>    |   .
            \  /  \  /  /    ______    \  |   | \              /          .
 .       .   \/    \/  /____/      \____\ |___|  \____________/  LS
                               .
                                           .               .
                .

                               _____________
 _   _   _   _   _   _   _   _|             |_   _   _   _   _   _   _   _
<_>-<_>-<_>-<_>-<_>-<_>-<_>-<_| D R O I D S |_>-<_>-<_>-<_>-<_>-<_>-<_>-<_>-
' `-' `-' `-' `-' `-' `-' `-' |_____________| `-' `-' `-' `-' `-' `-' `-' `-

                                        __               ________
  Type .................... Assassin   /XX\             /  ____  \
  Class ...................... Droid   \XX/            /__/####\__\
  Sensors ..... Radar, Aural, Visual   /  \     .-._.----.______.----._.-.
  Brain .................. Neutronic   \__/    /   \X\              /X/   \
  Armament .. 2 Fixed Blaster Rifles   /XX\   /___ |_|______  ______|_| ___\
  Drive .................... Bipedal   \XX/   |   || |------\/------| ||   |
  Bounty ...................... 5000   /  \   |  |`' |      ||      | `'|  |
                                       \__/   |__|   |_     ||     _|   |__|
  The Merr-Sonn "Assault" 5 Assassin   /  \    |||    |     ||     |    |||
  Droid  is extremely  efficient and   \__/    |||    |__   ||   __|    |||
  versatile  (faster  reflexes  than   /XX\   _|_|_     |`--'`--'|     _|_|_
  humans and aliens,  first-shot ca-   \XX/   |___|     [========]     |___|
  pacity of 81%, kill ratio 93%).      /  \   /|| |.---._|__  __|_.---.| ||\
     All 4 prototypes  escaped after   \__/  / || ||HHH|___/  \___|HHH|| || \
  initial  activation,   killing  32   /XX\  | || ||HHH|  `----'  |HHH|| || |
  staff members in the process,  and   \XX/  |_||_||_  |          |  _||_||_|
  are no  longer  following  primary   /  \    ||   |  |          |  |   ||
  programming.  "Dismantle On Sight"   \__/    `'   |  |          |  |   `'
  order issued in 93 systems  - this   /  \ LS      |  |          |  |
  intelligent killing machine is ca-   \__/
  pable of widespread destruction.     /XX\             front view

       ____                                          ____           .-----.
      /\__/\            __      ()      __       ===|\   |      ===/______|
    .' /  \ `.         |::\     ||     /::\         |/___|           `=='
  .'  / || \  `.       \:::\.-~~~~~~-./:::/           ||             _||_
 /   / .++. \   \       \::/  ()__()  \::/       [] __||__         ___||__
|\  /  ||||  \  /|   ()===|   ~/  \    |===()     \/ o   o|  =====/       `.
\ \/__________\/===      _`+--/____\--+'_         / o .= o|      / o | _ o |
 \ |          | /       /::<\.__..__./>::\    LS / o  || o|  LS / o  ||  o |
  \|__________|/       /:::::>  ||  <:::::\     / o   || o|    / o   ||  o |
LS   /  /    |  _     /--.::/   ||   \::.--\   / o    `= o|   / o    ||_ o |
 .--' .' __  `-[_[    |:::\/    ()    \/:::|  /___________|  <X______|_____|
/\    `-'\            `---' LS         `---'    (__)  (__)    \HHHHHHHHHHHH|

 _                                                         ___
 \\                                                       /_//
  \\_          _.-._                _________________   _//_
   X:\        (_/ \_)            __/-----------+-----\/\___O\
   \::\       ( ==  )           /  /    \     _|_          \ \
    \::\       \== /           /__/______\___/:::\__  //######
   /X:::\   .-./`-'\.--.       \__  ___    | \:::/::\//__|___/
   \\/\::\ / /     (    l         \/___|---+-----\::/__  |__/
    ~\ \::\ /      `.   L.        ///\/\___|  ___/::\  \/
      \/:::|         `.'  `       \\\/\/ __\/____\::/   \
      /:/\:|         `(    `.        \/ /::\\____/  \  __\      _________
      \/`-'`.          >    )        | |::::|\  /    \/::\\___|/  |      \
             \       //  .-'        /|__\::/__\/      \::/     \0_|=======\
              |     /(  .'         / // \_/   \        \______ /<___________
              `-..-'_ \  \         \_/    \/   \              |\_____|_____/
              __||/  \ `-'                 \/ __\
             / _ \ #  |                     \/ //\_
            |  #  |#  |                      \//_/ |
         LS |  #  |#                         |/---+'
                                             /____|__
    BioTronics Security Droid               /        \_
                                      LS   /\0_________\
           __________                      \/===========
       _xXXXXXXXXXXXXXXXx_
     .-         |         -.         AccuTronics B1 Worker Droid
   _/___________|___________\_
  /             |       __    \
 / _____________|      /__\    \
/               |      \__/     \               .------.._
|               |               |              (      o  o)
 HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH              _.`--------'
|           |   |  ___   ___    |           .~  ~.   . `-.-~~~-.___      ____
\           |   | |== | |==/    /           (     )   \       \    ~~~~~~ .--'
 \__________|   | |__| |__/    /          .-~    /     ) ..___.-----------~
  \_________|___|_____________/          /     > `-._  |/
    \           |      /    /           (      \     ~~--._
     `-_________|_____/___-'             `-.    \   //     ~~--.
            \. \|/ ./                       `-.  ~-.\\ /~-._  /X\
              `-+-'                            `-=-._:=--. / |XOX|
                I                                |  |     ~-._\X/
               [ ]                             .--.-~~-.
       LS   |==| |==]]                        / ++| xx |
               `-'                           / ++/| xx |  LS

   Cybot Galactica's AC1 "Spy-Eye"      BioTronics Battle Droid
         Surveillance Droid

                                        _____                 .-------.   LS
                                  LS  .'/L|__`.              /.\:::::/.\
                  ___                / =[_]O|` \           .'.' |___| `.`.
     _,----------^.  """---          |"+_____":|          =================
    -======++==_::.`.              __:='|____`-:__          []. """"" .[]
      `--::():' `.`:.\            ||[] ||====| []||            \[|||]/
         //||     \`:.\           ||[] | |=| | []||             "---"
  >=.   // ||___   \`:.\          |:||_|=|U| |_||:|
 >=.`=======O  \`-. |`:.|         |:|||]_=_ =[_||:|
   `===O_/___|_____\|__:|         | |||] [_][]C|| |
       [______________]:|         | ||-'"""""`-|| |
        |`:.      .:|=:'|         /|\\_\_|_|_/_//|\
         \`:::::::'/ |:/         |___|   /|\   |___|         ..........
      LS  `-.___.-' /_/          `---'  |___|  `---'        `::::::::::'
                                        `---'
      Interrogation Droid          Astromech Droid            Intruder


                .------.
              .'::::::' `.
              |: __   __ |
              | <__] [__>|                            _____
              `-.  __  .-'                        ___/O   O\____
                | |==| |                         / O        O   \
                | |==| |                         \______________/
             __.`-[..]-'\__                 -===|____\///\\\/_____
      _.--:""      ||   _``:::--._              \----------------/
     | |  |.      .:'  (o) ::|  | |              \______________/  \/
     |_|  |::..  // _       :|  |_|               /\__________/    //
      ===-|:''' // /.\       |-===\        >=o\  // //\\   || \\  //
      |_| `:___//_|[ ]|_____.' |_| )          \\o/ //  \o  ||  \o//
      l=l   |\V/_=======_==|   l=l/               //    || ||
    .-l=l   |`'==/=="======|  /|.:            /o==o     |o \o==o
    | l l   |=="======\=_==| `-T l           //         //     \\
    `.l_l   |==============|   l_l           /\        //       /\
      [_]  [__][__]____[_]__]  [_]               LS    /\
      \\\ .'.--.- --   --. .`. |||.
      \\\\| |  |    |    |  || ||||           Imperial Probe Droid
       \\\\   .'    |    |  |`.||||
        \\\\  | LS  |    `.   |||||

              Medical Droid


                     _________________________________
 _   _   _   _   _  |                                 |  _   _   _   _   _
<_>-<_>-<_>-<_>-<_>-| V E H I C L E S   &   S H I P S |-<_>-<_>-<_>-<_>-<_>-
' `-' `-' `-' `-' `-|_________________________________|-' `-' `-' `-' `-' `-


                 _,.-"T                               _,.-"T
           _.--{~    :l                         _.--{~    :l
         c"     `.    :I                      c"     `.    :I
         |  .-"~-.\    l                      |  .-"~-.\    l     .--.
         | Y_r--. Y) ___I                     | Y_r--. Y) ___I ,-"(~\ Y
         |[__L__/ j"~=__]__                   |[__L__/ j"~=__]~_~\." _/
      ___|  \.__.r--<~__.| T               ___|  \.__.r--<~__.T T/ "~/
     '--rl___/\ ( () ).,_L_].--.          '--cl___/\ ( () ).,_L_]}--{
        `--'   `-^--^\ /___"(~\ Y            `--'   `-^--^\ /___"(~\ Y
                      "~   \ " `/                          "~7/ \ " `/
                            ]--[                            // //]--[
                            |: L                           /> oX |: L
                            `| o\                         //  /  `| o\
                             I  [                        //. /    I  [
                             l: |                       / \]/     l: |
                             `|_I                      Y.//       `|_I
                              L :]                     I_Z         L :]
                              [n]l                    /".-7        [n]l
                              I //                   Y / /         I //
                             /]"/                    |] /         /]"/
                            //./                     L:/         //./
                        _  // /                     [_7      _  // /
                 _  ,-="_"^K_/  -Row                  _  ,-="_"^K_/  -Row
                [ ][.-~" ~"-.]                       [ ][.-~" ~"-.]
         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

               ->Imperial AT-ST<-              ->Imperial AT-ST (walking>-

                ________
           _,.-Y  |  |  Y-._
       .-~"   ||  |  |  |   "-.
       I" ""=="|" !""! "|"[]""|     _____
       L__  [] |..------|:   _[----I" .-{"-.
      I___|  ..| l______|l_ [__L]_[I_/r(=}=-P
     [L______L_[________]______j~  '-=c_]/=-^
      \_I_j.--.\==I|I==_/.--L_]
        [_((==)[`-----"](==)j
           I--I"~~"""~~"I--I
           |[]|         |[]|                                  ()
           l__j         l__j                                  []
           |!!|         |!!|                                  ||
           |..|         |..|                                  ||
           ([])         ([])                                 .'`.
           ]--[         ]--[                                 |  |
           [_L]         [_L]  -Row                           |  |
          /|..|\       /|..|\                    |           |  |           |
         `=}--{='     `=}--{='                   |           |  |           |
        .-^--r-^-.   .-^--r-^-.                  |           |  |           |
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~       |       _  /    \  _       |
          ->Imperial AT-AT<-                    |~|____.| |/      \| |.____|~|
                                                |                            |
                                                `-`-._                  _.-'-'
    ________                                          `-.           _.-'
  =[________]========-------[]<--                LS     ||\________/||
    |  ___ |                                            `'          `'
    |==|  ||                                      Incom's T-65B X-wing Space
    |==| _| |                                      Superiority Starfighter
    |==||   |
    |  ||   |
    |  ||    |
    |  ~~    |
    |________|
  __L________\_
 <_|_L___/   | |,
    |__\_____|_|___
   /L___________   `---._________
  | | .----. _  |---v--.______ _ `-------------.--.__
 [| | |    |(_) |]__[_____]____________________]__ __]
  | |___________|---^--'_________.-------------`--'
   \L______________.---'
  __|__/_    | |
 <_|_L___\___|_|'
    L________/
    |        |                                _______              _______
    |   _    |                               /\:::::/\            /\:::::/\ LS
    |  ||    |                              /::\:::/::\          /==\:::/::\
    |  ||   |                              /::::\_/::::\   .--. /====\_/::::\
    |==||_  |                             /_____/ \_____\-' .-.`-----' \_____\
    |==|  | |                             \:::::\_/:::::/-. `-'.-----._/:::::/
    |==|__||        -Row                   \::::/:\::::/   `--' \::::/:\::::/
    |______|                                \::/:::\::/          \::/:::\::/
  =[________]========-------[]<--            \/_____\/            \/_____\/

                       ->X-Wing<-            Sienar Fleet System's TIE/In
                                             Space Superiority Starfighter

      _                                            _
     T T                                          T T
     | |                                          | |
     | |                                          | |
     | |                                          | |
     | |                                          | |
     | |                                          | |
     | |                                          | |
     | |                   ____                   | |
     | |            ___.r-"`--'"-r.____           | |
     | |.-._,.,---~"_/_/  .----.  \_\_"~---,.,_,-.| |
     | ]|.[_]_ T~T[_.-Y  / \  / \  Y-._]T~T _[_].|| |
    [|-+[  ___]| [__  |-=[--()--]=-|  __] |[___  ]+-|]
     | ]|"[_]  l_j[_"-l  \ /  \ /  !-"_]l_j  [_]~|| |
     | |`-' "~"---.,_\"\  "o--o"  /"/_,.---"~" `-'| |
     | |             ~~"^-.____.-^"~~             | |
     | |                                          | |
     | |                                          | |
     | |                                          | |
     | |                                          | |
     | |                                          | |
     | |                                          | |
     | |                                          | |
     l_i                                          l_j -Row


                  ._,.
            ."..-..pf
            -L   ..#'
          .+_L  ."]#
          ,'j' .+.j`                 -'.__..,.,p.
         _~ #..<..0.                 .J-.``..._f.
        .7..#_.. _f.                .....-..,`4'
        ;` ,#j.  T'      ..         ..J....,'.j`
       .` .."^.,-0.,,,,yMMMMM,.    ,-.J...+`.j@
      .'.`...' .yMMMMM0M@^=`""g.. .'..J..".'.jH
      j' .'1`  q'^)@@#"^".`"='BNg_...,]_)'...0-
     .T ...I. j"    .'..+,_.'3#MMM0MggCBf....F.
     j/.+'.{..+       `^~'-^~~""""'"""?'"``'1`
     .... .y.}                  `.._-:`_...jf
     g-.  .Lg'                 ..,..'-....,'.
    .'.   .Y^                  .....',].._f
    ......-f.                 .-,,.,.-:--&`
                              .`...'..`_J`
                              .~......'#'  Ray Brunner
                              '..,,.,_]`
                              .L..`..``.



                                    .                         .
      .    .     .            +         .         .                 .  .
       .                 .                   .               .
               .    ,,o         .                  __.o+.
     .            od8^                  .      oo888888P^b           .
        .       ,".o'      .     .             `b^'""`b -`b   .
              ,'.'o'             .   .          t. = -`b -`t.    .
             ; d o' .        ___          _.--.. 8  -  `b  =`b
         .  dooo8<       .o:':__;o.     ,;;o88%%8bb - = `b  =`b.    .
     .     |^88^88=. .,x88/::/ | \\`;;;;;;d%%%%%88%88888/%x88888
           :-88=88%%L8`%`|::|_>-<_||%;;%;8%%=;:::=%8;;\%%%%\8888
       .   |=88 88%%|HHHH|::| >-< |||;%;;8%%=;:::=%8;;;%%%%+|]88        .
           | 88-88%%LL.%.%b::Y_|_Y/%|;;;;`%8%%oo88%:o%.;;;;+|]88  .
           Yx88o88^^'"`^^%8boooood..-\H_Hd%P%%88%P^%%^'\;;;/%%88
          . `"\^\          ~"""""'      d%P """^" ;   = `+' - P
    .        `.`.b   .                :<%%>  .   :  -   d' - P      . .
               .`.b     .        .    `788      ,'-  = d' =.'
        .       ``.b.                           :..-  :'  P
             .   `q.>b         .               `^^^:::::,'       .
     LS            ""^^               .                     .
   .                                           .               .       .
     .         .          .                 .        +         .
                                  .
                     Sienar Fleet System's TIE Bomber
                            Light Space Bomber

           .            .                     .
                  _        .                          .            (
                 (_)        .       .                                     .
  .        ____.--^.
   .      /:  /    |                               +           .         .
         /:  `--=--'   .                                                .
        /: __[\==`-.___          *           .
       /__|\ _~~~~~~   ~~--..__            .             .
       \   \|::::|-----.....___|~--.                                 .
        \ _\_~~~~~-----:|:::______//---...___
    .   [\  \  __  --     \       ~  \_      ~~~===------==-...____
        [============================================================-
        /         __/__   --  /__    --       /____....----''''~~~~      .
  *    /  /   ==           ____....=---='''~~~~ .
 .    /____....--=-''':~~~~                      .                .
      .       ~--~         Kuat Drive Yard's Imperial-class Star Destroyer
                     .                                               .
LS                        .                      .                      .
     .    __ _o|                        .
         |  /__|===--        .                                 ..    +
         [__|______~~--._                      .
   .    |\  `---.__:====]-----...,,_____                *      .       .
 .      |[>-----|_______<----------_____;::===--
        |/_____.....-----'''~~~~~~~
                   .      Rendili StarDrive's Victory-class Star Destroyer

           .          .
 .          .                  .          .              .
       +.           _____  .        .        + .                    .
   .        .   ,-~"     "~-.                                +
              ,^ ___         ^. +                  .    .       .
             / .^   ^.         \         .      _ .
            Y  l  o  !          Y  .         __CL\H--.
    .       l_ `.___.'        _,[           L__/_\H' \\--_-          +
            |^~"-----------""~ ^|       +    __L_(=): ]-_ _-- -
  +       . !                   !     .     T__\ /H. //---- -       .
         .   \                 /               ~^-H--'
              ^.             .^            .      "       +.
                "-.._____.,-" .                    .
         +           .                .   +                       .
  +          .             +                                  .
         .             .      .       -Row
                                                        .
                                ->DeathStar<-

               c==o                                      _     _
             _/____\_                                   /_|   |_\
      _.,--'" ||^ || "`z._                             //||   ||\\
     /_/^ ___\||  || _/o\ "`-._                       // ||   || \\
   _/  ]. L_| || .||  \_/_  . _`--._                 //  ||___||  \\
  /_~7  _ . " ||. || /] \ ]. (_)  . "`--.           /     |   |     \    _
 |__7~.(_)_ []|+--+|/____T_____________L|          /    __|   |__    \  /_\
 |__|  _^(_) /^   __\____ _   _|                  / .--~  |   |  ~--. \|   |
 |__| (_){_) J ]K{__ L___ _   _]                 /.~ __\  |   |  /   ~.|   |
 |__| . _(_) \v     /__________|________        .~  `=='\ |   | /   _.-'.  |
 l__l_ (_). []|+-+-<\^   L  . _   - ---L|      /  /      \|   |/ .-~    _.-'
  \__\    __. ||^l  \Y] /_]  (_) .  _,--'     |           +---+  \  _.-~  |
    \~_]  L_| || .\ .\\/~.    _,--'"          `=----.____/  #  \____.----='
     \_\ . __/||  |\  \`-+-<'"                 [::::::::|  (_)  |::::::::]
       "`---._|J__L|X o~~|[\\                 .=----~~~~~\     /~~~~~----=.
              \____/ \___|[//  -Row           |          /`---'\          |
               `--'   `--+-'                   \  \     /       \     /  /
                                                `.     /         \     .'
         ->MilleniumFalconTop<-                   `.  /._________.\  .'
                                               LS   `--._________.--'

                                        Modified Corellian YT-1300 Transport

                                          __
                      ____               /._\
                      \__<---____________X__/                  -Row
                  .-^"~___~Z"^-._`'_____ ___~-.______
     ___,.---==='~[~~7^___^\"-._ 7~_____H__||"-. \__.^~""~"-------...,__
 .--^---+-----------Y /\_/\ Y--^Y [_____H__||   ^._______/"~~~~"^------^---,-
 |______|___________l [/ \] !___l       H  "^----z^------^----------------{
  "~^----....________\^---^/_____\      H    _.-~_____________,...---------^
                     ~"---"~     ~"-----"---^~~~"

                           ->MilleniumFalconSide<-

                                                        _._        *
                                      _______..........-`-'-..__  /
                                ...###/   \        \         ____\/
                          ...########/     \  ___...\--     / _   \
                __..---#############/_..---'''     ========/ //  __\___
        __..--''  /     /  / --..__  ```-------________________//      =
  __--''       /      /   /________=        \                 //_______=
 `-.._____  /       /    /             ___   \               ______/__
          `````-----------------------////----\----------'''' ______//  LS
                                              /_____.....-----
  Ubrikkian GAVx Q7 Space-car

   _____
  |  |  |`-._______________________________________
  | ( ) |  | _  _  _  _  _  _  _  _  _  _ |   _____\
[=|  |  |.-|| || || || || || || || || || ||-. \xxxxx\
`-|  |  ||_||_||_||_||_||_||_||_||_||_||_||_|||~\XXXX\               ___
[=|  |  |  |______________________________|__`'-------)             /  |
[=| ()=-| ]|__________|    |---/  \---|  /___________/             /  =|
   \ |  |  |   |   /| `--._|__/____\__|_|           /             /   =`.
    \()=- ]|  _|__/_|____.'             |_____()=--'             /      |
     \__|__|_/__________________________|_____.-'               <_______|
                                  \_X             LS        __,.----'__`+
                                     \                     '------:_____]   LS
                                                                   _|_
Telgorn Corporation's Gamma-class Assault Shuttle.       ~~~~~~~~~~~~~~~~~~~~~

                                                    o
                                                   /\           .
         ________________                         |  `.
  ___   /:::::::||:::::::\                        `.   \                    .
    _|_/________||________\_                .      |    `.
   |[ |   |----.___| |______`-._________           `.     |          .
   |[_|   |________| |------------==---'            |     |_.--.
   |_ |___|        `-'      __.--~               .  `.   /<= .-'           .
     \                __.--~                .        |_./|_.'/))    .
      \___________.--~             LS                /()_.-'/ /`-.
                                                    / / _.-'\/_   `-.__
        Incom's T-47 Airspeeder                    (./())      ~~--..__~`-o
                                              .     | /   .            `-'
 ______________                                     //       .   .
 T              ~-._                               //                      .
 !].-----. >======- ~-._                  .       //
/  | nn  |       .--.   "-.                      //  LS   .           .
l__|-HH--|__  _  |__|_     ~-._                 //
[I | nn  |  ]H T-|  | `--------^-----,---.     o/
[I_|_HH__|__]H_j-|__|_,--------------l___j                           .-o
H\ | nn  |       |  |   .---- _.--~"/                   .           /  |
H=\l_HH__I__ZZ___I__I______.-~     /                               /   |   .
H=_I_  |\.-------------,-/| |\  __/                               /    |
H[_ _) |]| [_]      HH |] | |[ ]_]                       .       /     |
H==T   |/"-------------"-\| l/    \     .                       /      /
H=/|~HH~~T~~ZZ"~~T""T~~~~~~"-,_    \                .          /    _./   .
H/_|_HH__|__  _  |__|_  `----  "--._\ ___                 _.---~-.=:_
[I | nn  |  ]H T-|  | `-------------"Y   I               (_.-=() <~`-`-.
[I_| HH  |__]H_j-|__|_,--------------^---'              _/ _() ~`-==-._,>
I  |-nn--|       |  |      _.-~                 ..--====--' `~-._.__()
\  | HH  |       `--'  _.-~                 o===''~~             |__()
 i]`-----' >======-_,-"    -Row                        .         \   |
 l______________.-"                                               \  \
                                                                   \  \     .
              ->Speeder<-                      .              LS    \  \
                                                        .            \  \
                                                                      \_ \
                                                                        ~o

                                                 Sienar Fleet Systems'
                                             Lambda-class Imperial Shuttle

.--------------------------------------------------------------------------.
|                                                                          |
|        __..,,-----l"|-.                                                  |
|    __/"__  |----""  |  i--voo..,,__                                      |
| .-'=|:|/\|-------o.,,,---. Y88888888o,,_                                 |
|_+=:_|_|__|_|   ___|__|___-|  """"````"""`----------.........___          |
/__============:' "" |==|__\===========(=>=+    |           ,_, .-"`--..._ |
|  ;="|"|  |"| `.____|__|__/===========(=>=+----+===-|---------<---------_=-
| | ==|:|\/| |   | o|.-'__,-|   .'  _______|o  `----'|        __\ __,.-'"  |
|  "`--""`--"'"""`.-+------'" .'  _L___,,...-----------"""""""   "         |
|                  `------""""""""                                     LS  |
|                                                                          |
`--------------------- Z - 9 5   D e a d h u n t e r ----------------------'


                 /       .      .                  .               .      .
  .      .      /"@,/ `.               .           ________   ___   ____
               .   /    `.                     .  / __   __| / _ \ |  _ \
               ;          `.                   ___> \ | |   |  _  ||    /__
              :   .         `-._      .       |_____/ |_| . |_| |_||_|\____|
      .       ;     <=,_c.,_.o=-b         .    _  _  _   ___   ____ .  ____
        .    :      C=\=\;@<""             .  | |/ \| | / _ \.|  _ \  / ___|
             ;   _c'l@< :>\@                  |   .   ||  _  ||    /__> \
   .         \._=-"" \@`"            .         \_/ \_/ |_| |_||_|\______/
        .    `b                 .
                      .                   .             M . U . D .     .
   .                          .                   .           .            .
       ... ....... ..... ............. ................ ............
::::::::+++::::::.:++::::::##.:::::++::::::::.::::::::::::+++:::::::::::::::
:::::+||O####O##...::..||O#####...||OO|++||:##:#:.::.||O#OOO||O|...++#@#####
##||+++|+###+|+::|+++++O#O|OO|||+++..:OOOOO||++|:#:+O::::+##O#####+. :.:.###
::++:.:++:..+#|. ::::++|+++||+..#:O+:.++|||#++#+|OO++|O#.:::::+@#######+..##
 :::::::::::::::::::.:::::::::::::::.::::::::;;;++|O+..+#|O.::::++##O|O#O##@
...:||+::++++..... :+++::+|+O#..+++#.#:+.::.:::::::::+|||+..::.:::::++|:+:+:
|OO+|||O:+##::#.. :||O#OOO||O||#@###@#####+::::.::::::::||||O||O::::::O|:+++
|+|O+##|++|++|:::+########O######O@#########::::::.:::::::|O||###:::::#O:#::
.+OO###O++##++|OO++|O#@@@####@#################:.:::.::::|||O#####O::::O++|+
+:+#+LS++|||O:+:##::.. .||O#O+|OO++|O#@@@##+::::::::::+#::#.:.+|O:++::::+|||
:+:++|+|O+|||++|#+|:#:+O#####:++|O+..+#|O@@@@#@:: .::::::::::|++#+:++::::+#|

             X-wing chasing TIE/In high above planet surface

                           _____________________
 _   _   _   _   _   _   _|                     |_   _   _   _   _   _   _
<_>-<_>-<_>-<_>-<_>-<_>-<_| C H A R A C T E R S |_>-<_>-<_>-<_>-<_>-<_>-<_>-
' `-' `-' `-' `-' `-' `-' |_____________________| `-' `-' `-' `-' `-' `-' `-


          ___
         /   \
        /_____|                      |~
         |- - #                      |.---.
         |   /_                     .'_____`. /\               o
      _.-`--'/ `--.                 |~xxxxx~| ||               |  __
     /|  \\//    / \                |_  #  _| ||               | /__\
    / |   ||    |   \          .------`-#-'-----.              | X~~|
   / |    ||    |    \        (___|\_________/|_.`.            |-\|//-.
  /  |    || /  ( )/  \        /  | _________ | | |           /|`.|'.' \
 /_/ /|   ||  _.-|\/_  |      /   |/   _|_   \| | |          |,|.\~~ /||
 |__| |   ||    /|/  `/      /   /X|  __|__  |/ `.|          |:||   ';||
 \ _| |___||__.-'/ __/      (  --< \\/    _\//|_ |`.         ||||   | ||
  |/ \|        _/_  /       `.    ~----.-~=====,:=======     \ \|     |`.
   | ^|_      [/ .\/          ~-._____/___:__(``/| |         |\X|     | |
   `|#| ` \_  |__/|             |    |      XX|~ | |         | .'     |||
    |#|  / |\     |              \__/======| /|  `.|         | |   .  |||
    |#|   /| |    |              |_\|\    /|/_|    )         |||   |  `.|
    |#|  /.' `.   |              |_   \__/   _| .-'          ||||  |   ||
    \#|   |   |   |              | \ .'||`. / |(_|           ||||  |   ||
      |   |   |   |              |  ||.'`.||  |   )          `+.__._._+~' LS
      \  //   \ -/|              |  `'|  |`'  |  /
      |___|   |  /|          LS  |    |  |    |\/       Imperial Royal Guard
       ###    |___|
       ###     ###                    Boba Fett
       ###     ###            _____________________
       ###     ###           |         __          |
      ####     ###           |      .-",`"-.       |
   .####''     ###           |    .' '_  _  `.     |
          LS    ###          |    | (._, _,) |\    |
                             |    |  =d:'b= ,;'|   |
     Bespin guard            |    /.   ;_  ,l -|   |
                             |   |:|.` __ <;l _|   |
                             |   | ;|_'--`.:l  /   |
                             |   ;"o8 "--"_|; .8oo.|
                             |.o( (8888oo88'  d8888|
                             |888. `^|887^' \d88888|
                             |8888o/__ , _.od888888|
                             |8888888LS888888888888|

                                     Twi'lek

     |l                                        __________________________
     ||                                       |          .... ..         |
     ||                                       |        .;:-%/%%%%::      |
    .'`.                                      |       %:'%%%%'~%%%/:.    |
    |==|                                      |      :/  `%~    :\%::.   |
    |==|           ___                        |     :' - _ -  -  :%%::.  |
    |==|         x88|88x                      |     |       .    ::%=:'  |
    |==|      ,8V888|8X8V8b                   |     )-=~>` `<~=- :::=|'  |
    |==|     (888888|88X88X)                  |     ;    | ::     ::')'  |
    `.=|    (8888P~  ~788X88)                 |     :  ' ' ::     ::v:'  |
     |=|    (888,_    _  888)                 |     `.  (_.=:.` /:'::    |
    .l l____ (88~~~| '~~ 888'                 |      `./ ::  \  :' :'    |
    |::::::|  ~|: :|,    |                    |       |  ____ |   ::     |
    |:__|~~    `.:___   /                     |       ( '~  ~`   .'|     |
    //,==\      `.`--~ /-..                   |        \ '~~  .-'.::.    |
    ( (~)|    .-:`----'.'  ~~`-.              |         x---:' .::-'|  LS|
    |\ \_| .-~::|\----'         `.            |      _./ `-._.:'~   :.   |
    |:\  `: |                   | :           | _.-'~  \           .' `. |
    `--|  | |                  .' |           |~        `-._____.-'     `|
       |  | |               LS |  |           |__________________________|

           Princess Leia Organa                      Senator Palpatine


                      _    _  __  _  _ _____  ___ ___
                      | /\ | |__| |\ |   |   |___ |  \
                      |/  \| |  | | \|   |   |___ |__/

         F O R   C R I M E S   A G A I N S T   T H E   E M P I R E
 ________________________  _________________________  _______________________
|        .......         ||      .x%%%%%%x.         ||  ,.------;:~~:-.      |
|      ::::::;;::.       ||     ,%%%%%%%%%%%        || /:.\`;;|||;:/;;:\     |
|    .::;::::;::::.      ||    ,%%%'  )'  \%        ||:')\`:\||::/.-_':/)    |
|   .::::::::::::::      ||   ,%x%) __   _ Y        ||`:`\\\ ;'||'.''/,.:\   |
|   ::`_```_```;:::.     ||   :%%% ~=-. <=~|        ||==`;.:`|;::/'/./';;=   |
|   ::=-) :=-`  ::::     ||   :%%::. .:,\  |        ||:-/-%%% | |%%%;;_- _:  |
| `::|  / :     `:::     ||   `;%:`\. `-' .'        ||=// %wm)..(mw%`_ :`:\  |
|   '|  `~'     ;:::     ||    ``x`. -===-;         ||;;--', /88\ -,- :-~~|  |
|    :-:==-.   / :'      ||     / `:`.__.;          ||-;~~::'`~^~:`::`/`-=:) |
|    `. _    .'.d8:      ||  .d8b.  :: ..`.         ||(;':)%%%' `%%%.`:``:)\ |
| _.  |88bood88888._     || d88888b.  '  /8         ||(\ %%%/dV##Vb`%%%%:`-. |
|~  `-+8888888888P  `-. _||d888888888b. ( 8b       /|| |);/( ;~~~~ :)\`;;.``\|
|-'     ~~^^^^~~  `./8 ~ ||~   ~`888888b  `8b     /:|| //\'/,/|;;|:(: |.|\;|\|
|8b /  /  |   \  \  `8   ||  ' ' `888888   `8. _ /:/||/) |(/ | / \|\\`( )- ` |
|P        `          8   ||'      )88888b   8b |):X ||;):):)/.):|/) (`:`\\`-`|
|                    8b  ||   ~ - |888888   `8b/:/:\||;%/ //;/(\`.':| ::`\\;`|
|                    `8  ||       |888888    88\/~~;||;/~( \|./;)|.|):;\. \\-|
|                     8b ||       (888888b   88|  / ||/',:\//) ||`.|| (:\)):%|
| LS      .           `8 ||\       \888888   8-:   /||,|/;/(%;.||| (|(\:- ; :|
|________/_\___________8_||_\_______\88888_.'___\__/||_%__%:__;_:`_;_:_.\%_`_|

L u k e  S k y w a l k e r      H a n   S o l o          C h e w b a c c a

Self-Proclaimed Jedi Knight     Smuggler, Pirate         Smuggler, Pirate
     500,000 credits            200,000 Credits          100,000 credits

               The above are wanted for the following crimes:

    - Liberation of a known criminal, Princess Leia Organa of Alderaan -
         - Direct involvement in armed revolt against the Empire -
                              - High treason -
                               - Espionage -
                               - Conspiracy -
                    - Destruction of Imperial Property -

           These individuals are considered extremely dangerous.

       E X P E R I E N C E D   B O U N T Y   H U N T E R S   O N L Y

  The Empire will not  be held  responsible  for any  injuries or property
  loss arising from the  attempted apprehension of these  notorious crimi-
  nals. Bounty is for live capture only! For more information contact your
  local Imperial Intelligence Office.


     _________________________________
    |:::::::::::::;;::::::::::::::::::|  ___
    |:::::::::::'~||~~~``:::::::::::::| |   |
    |::::::::'   .':     o`:::::::::::| | D | a r t h   V a d e r
    |:::::::' oo | |o  o    ::::::::::| |___|
    |::::::: 8  .'.'    8 o  :::::::::|
    |::::::: 8  | |     8    :::::::::|
    |::::::: _._| |_,...8    :::::::::| "He will join us or die."
    |::::::'~--.   .--. `.   `::::::::|
    |:::::'     =8     ~  \ o ::::::::|
    |::::'       8._ 88.   \ o::::::::|
    |:::'   __. ,.ooo~~.    \ o`::::::|
    |:::   . -. 88`78o/:     \  `:::::|        ____________________________
    |::'     /. o o \ ::      \88`::::|       |                            |
    |:;     o|| 8 8 |d.        `8 `:::|       |       .----.__             |
    |:.       - ^ ^ -'           `-`::|       |      /`:::.   ""-.__       |
    |::.                          .:::|       |     |           |'' """\   |
    |:::::.....           ::'     ``::|       |      \::....   o)  .----'  |
    |::::::::-'`-        88          `|       |       |:'''':--'-.__""--.  |
    |:::::-'.          -       ::     |       |      .'  / |        ""))   |
    |:-~. . .                   :     |       |      | .'.:'         //'   |
    | .. .   ..:   o:8      88o       |       |     .'  ./|                |
    |. .     :::   8:P     d888. . .  |       |     |  '/ |                |
    |.   .   :88   88      888'  . .  |       |    .'    .' __             |
    |   o8  d88P . 88   ' d88P   ..   |       |   (`.____.')88bo.          |
    |  88P  888   d8P   ' 888         |       |  d8o.____.d888888o      LS |
    |   8  d88P.'d:8  .- dP~ o8       |       |_d88888888888888888b________|
    |      888   888    d~ o888    LS |
    |_________________________________|                  Carosite


                            ,ooo888888888888888oooo,
                          o8888YYYYYY77iiiiooo8888888o
                         8888YYYY77iiYY8888888888888888
                        [88YYY77iiY88888888888888888888]
                        88YY7iYY888888888888888888888888
                       [88YYi 88888888888888888888888888]
                       i88Yo8888888888888888888888888888i
                       i]        ^^^88888888^^^     o  [i
                      oi8  i           o8o          i  8io
                    ,77788o ^^  ,oooo8888888ooo,   ^ o88777,
                    7777788888888888888888888888888888877777
                     77777888888888888888888888888888877777
                      77777788888888^7777777^8888888777777
       ,oooo888 ooo   88888778888^7777ooooo7777^8887788888        ,o88^^^^888oo
    o8888777788[];78 88888888888888888888888888888888888887 7;8^ 888888888oo^88
   o888888iii788 ]; o 78888887788788888^;;^888878877888887 o7;[]88888888888888o
   88888877 ii78[]8;7o 7888878^ ^8788^;;;;;;^878^ ^878877 o7;8 ]878888888888888
  [88888888887888 87;7oo 777888o8888^;ii;;ii;^888o87777 oo7;7[]8778888888888888
  88888888888888[]87;777oooooooooooooo888888oooooooooooo77;78]88877i78888888888
 o88888888888888 877;7877788777iiiiiii;;;;;iiiiiiiii77877i;78] 88877i;788888888
 88^;iiii^88888 o87;78888888888888888888888888888888888887;778] 88877ii;7788888
;;;iiiii7iiii^  87;;888888888888888888888888888888888888887;778] 888777ii;78888
;iiiii7iiiii7iiii77;i88888888888888888888i7888888888888888877;77i 888877777ii78
iiiiiiiiiii7iiii7iii;;;i7778888888888888ii7788888888888777i;;;;iiii 88888888888
i;iiiiiiiiiiii7iiiiiiiiiiiiiiiiiiiiiiiiii8877iiiiiiiiiiiiiiiiiii877   88888
ii;;iiiiiiiiiiiiii;;;ii^^^;;;ii77777788888888888887777iii;;  77777           78
77iii;;iiiiiiiiii;;;ii;;;;;;;;;^^^^8888888888888888888777ii;;  ii7         ;i78
^ii;8iiiiiiii ';;;;ii;;;;;;;;;;;;;;;;;;^^oo ooooo^^^88888888;;i7          7;788
o ^;;^^88888^     'i;;;;;;;;;;;;;;;;;;;;;;;;;;;^^^88oo^^^^888ii7         7;i788
88ooooooooo         ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; 788oo^;;          7;i888
887ii8788888      ;;;;;;;ii;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;^87           7;788
887i8788888^     ;;;;;;;ii;;;;;;;oo;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,      ;;888
87787888888     ;;;;;;;ii;;;;;;;888888oo;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,;i788
87i8788888^       ';;;ii;;;;;;;8888878777ii8ooo;;;;;;;;;;;;;;;;;;;;;;;;;;i788 7
77i8788888           ioo;;;;;;oo^^ooooo ^7i88^ooooo;;;;;;;;;;;;;;;;;;;;i7888 78
7i87788888o         7;ii788887i7;7;788888ooooo7888888ooo;;;;;;;;;;;;;;oo ^^^ 78
i; 7888888^      8888^o;ii778877;7;7888887;;7;7788878;878;;    ;;;;;;;i78888o ^
i8 788888       [88888^^ ooo ^^^^^;;77888^^^^;;7787^^^^ ^^;;;;  iiii;i78888888
^8 7888^        [87888 87 ^877i;i8ooooooo8778oooooo888877ii; iiiiiiii788888888
  ^^^          [7i888 87;; ^8i;;i7888888888888888887888888   i7iiiiiii88888^^
               87;88 o87;;;;o 87i;;;78888788888888888888^^ o 8ii7iiiiii;;
               87;i8 877;77888o ^877;;;i7888888888888^^ 7888 78iii7iii7iiii
               ^87; 877;778888887o 877;;88888888888^ 7ii7888 788oiiiiiiiii
                 ^ 877;7 7888888887 877i;;8888887ii 87i78888 7888888888
                  [87;;7 78888888887 87i;;888887i  87ii78888 7888888888]
                  877;7 7788888888887 887i;887i^  87ii788888 78888888888
                  87;i8 788888888888887 887ii;;^ 87ii7888888 78888888888
                 [87;i8 7888888888888887 ^^^^   87ii77888888 78888888888
                 87;;78 7888888888888887ii      87i78888888 778888888888
                 87;788 7888888888888887i]      87i78888888 788888888888
                [87;88 778888888888888887       7ii78888888 788888888888
                87;;88 78888888888888887]       ii778888888 78888888888]
                7;;788 7888888888888888]        i7888888888 78888888888'
                7;;788 7888888888888888         'i788888888 78888888888
                7;i788 788888888888888]          788888888 77888888888]
                '7;788 778888888888888]         [788888888 78888888888'
                ';77888 78888888888888          8888888888 7888888888]
                 778888 78888888888888          8888888888 7888888888]
                  78888 7888888888888]         [8888888888 7888888888
                   7888 788888888888]          88888888888 788888888]
                    778 78888888888]           ]888888888 778888888]
                    oooooo ^88888^              ^88888^^^^^^^^8888]
                   87;78888ooooooo8o            ,oooooo oo888oooooo
                   [877;i77888888888]          [;78887i8888878i7888;
                    ^877;;ii7888ii788          ;i777;7788887787;778;
                     ^87777;;;iiii777          ;77^^^^^^^^^^^^^^^^;;
                        ^^^^^^^^^ii7]           ^ o88888888877iiioo
                           77777o               [88777777iiiiii;;778
                            77777iii            8877iiiii;;;77888888]
                            77iiii;8           [77ii;778 788888888888
                            7iii;;88           iii;78888 778888888888
                           77i;78888]          ;;;;i88888 78888888888
                          ,7;78888888          [;;i788888 7888888888]
                          i;788888888           ;i7888888 7888888888
                          ;788888888]           i77888888 788888888]
                          ';88888888'           [77888888 788888888]
                           [[8ooo88]             78888888 788888888
                            [88888]              78888888 788888888
                              ^^^                [7888888 77888888]
                                                  88888888 7888887
                                                  77888888 7888887
                                                   ;i88888 788888i
                                                  ,;;78888 788877i7
                                                 ,7;;i;777777i7i;;7
                                                 87778^^^ ^^^^87778
                                                  ^^^^ o777777o ^^^
                                                  o77777iiiiii7777o
                                                 7777iiii88888iii777
                                                ;;;i7778888888877ii;;
                        Stormtrooper           [i77888888^^^^8888877i]
                  (Standard Shock Trooper)     77888^oooo8888oooo^8887]
                                              [788888888888888888888888]
                                              88888888888888888888888888
                                              ]8888888^iiiiiiiii^888888]
                       Bob VanderClay           iiiiiiiiiiiiiiiiiiiiii
                                                    ^^^^^^^^^^^^^

                              _______________
 _   _   _   _   _   _   _   |               |   _   _   _   _   _   _   _
<_>-<_>-<_>-<_>-<_>-<_>-<_>-<| V A R I O U S |>-<_>-<_>-<_>-<_>-<_>-<_>-<_>-
' `-' `-' `-' `-' `-' `-' `-'|_______________|`-' `-' `-' `-' `-' `-' `-' `-


                                            __ 1      1 __        _.xxxxxx.
                             [xxxxxxxxxxxxxx|##|xxxxxxxx|##|xxxxxxXXXXXXXXX|
             ____            [XXXXXXXXXXXXXXXXXXXXX/.\||||||XXXXXXXXXXXXXXX|
            |::: `-------.-.__[=========---___/::::|::::::|::::||X O^XXXXXX|
            |::::::::::::|2|%%%%%%%%%%%%\::::::::::|::::::|::::||X /
            |::::,-------|_|~~~~~~~~~~~~~`---=====-------------':||  5
             ~~~~                       |===|:::::|::::::::|::====:\O
                                        |===|:::::|:.----.:|:||::||:|
  A BlasTech DL-44 Heavy Blaster        |=3=|::4::`'::::::`':||__||:|
  pistol, made famous by the renowned   |===|:::::::/  ))\:::`----':/
  smuggler Han Solo.                    `===|::::::|  // //~`######b
                                            `--------=====/  ######B
  1 - Sight Adjustments                                      `######b
  2 - Stun Setting                                      LS    #######b
  3 - Air Cooling Vent                                        #######B
  4 - Power Pack                                              `#######b
  5 - Power Pack Release Lever                                 #######P
                                                               `#####B

                                    _____   ___
        --[=]-                  [88[  O  ]88888]  o
   _______|_|              .-.   .-|-===-|------|b|      .o8
  |         |-------|------| |---| ||o  ||    | |88888888888
  |_________|-------|______| `---' ||___||    o `~~~~~~~8888
  `-------|_|-------|HHHHHHHHHHHHHH|-----|~~~________|_|8888
         =[_]=                   |++-----+--|  )888  \__8888
                                 ||         `==='88b    `888
                                                 888     `88
                                                 `88b     `8
     BlasTech A280 Blaster Rifle                 d88P  LS  `



           ___________                     .------------.
          | | |.-.| | |                    |            | BlasTech DL-18
     |\   |_.-~ 8 ~-._|   /|               |            | Blaster Pistol
     | \  `  SHIELD   '  / |               |       o--._|_ _
\\-+-|  \               /  |-+-//          |      / /.-.-':o|
|\\| |   \             / /|| |//|          |     >`- `|  |.--..__
|__|\|   |\           /|| ||/|__|          |     |:\`_|-+'`--..( ~:--..
 \_\ |   | \         / ||/ | /_/           |    .'::|(|___'|   ~-.:_ (:)
     |   | |\       /| |   |               |   .':::`._|:: |        ~`-
     |  .----------------. |               |   |::;||  ~-'-'
     | /__________________\|               |   `:_:||   |
     | \                  /|               |      ~-'   |
     |  `----------------' |               | LS         |
     |   | ||L/___\L|| |   |               |            |
     |   | |<=======>| |   |               `------------'
     |   | |/       \| |   |
     |   | /* *      \ |   | LS                       _____
     |   |/* X *      \|   |                         /_____\
  __ |   /  * *        \   | __                 ____[\`---'/]____
 /_/ |  /               \  | \_\               /\ #\ \_____/ /# /\
|  |/| /      _____      \ |\|  |             /  \# \_.---._/ #/  \
|//| |/     _/|___|\_     \| |\\|            /   /|\  |   |  /|\   \
//-+-      (/~|   |~\)      -+-\\           /___/ | | |   | | | \___\
                                            |  |  | | |---| | |  |  |
             Arcade                         |__|  \_| |_#_| |_/  |__|
      "Use the Force, Luke!"                //\\  <\ _//^\\_ />  //\\
                                            \||/  |\//// \\\\/|  \||/
                                                  |   |   |   |
                                                  |---|   |---|
                                                  |---|   |---|
                                                  |   |   |   |
                                                  |___|   |___|
                                                  /   \   /   \
                                                 |_____| |_____|
                                                 |HHHHH| |HHHHH|  LS

                                               Zero G assault armour

    .                          .                              .
 .             o88888888888888  d88b  .  8888888b.  .                   .
       .  .    Y88<""""888"""" j8PY8i    888   )88               .
                Y8b.   888    ,8P  Y8,   88888888'         .
_________________>88b  888    88888888   888  Y8b___________________________
:::::::::88888888888P  888   d8P    Y8b  888   Y888888::::::''''''''''':::::
:::::::::(                                           )::::::  M  U  D  :::::
:::::::::Y8b  d88b  d8P  d88b   . 8888888b.  o88888888::::::...........:::::
""""""""""88ij8888ij88' j8PY8i    888   )88  Y88<"""""""""""""""""""""""""""
          "8888PY8888' ,8P  Y8,   88888888'   Y8b.   .          .
    .      Y88P  Y88P  88888888   888  Y8b_____>88b           .
  .      .  Y8'  "8P  d8P    Y8b  888   Y888888888P                       .



_____ _ _ _ __ __ __  _ ___ _   __  ___  __ __  __  _  ___ _ _  __ _________
%=x%= | |V| |_)|_ |_) | |_| |   |_) |_| (_  |_  |_) |  |_| |\| (_  %=x%=x%=x
~~~~~ | | | |  |_ | \ | | | |_  |_) | | __) |_  |   |_ | | | | __) ~~~~~~~~~
LS
                 .-. .-.
               .=========.         E x t e r i o r ,   A e r i a l   V i e w
               ||.-.7.-.||         -----------------------------------------
               ||`-' `-'||
               `========='
                `-'| |`-'8               1 .............. Sensor Suite Tower
          ______   |9|   ______          2 ... Heavy Twin Turbolaser Turrets
         /     /\__| |__/\     \         3 ............. Heavy Laser Turrets
        /  \_ / /  |_|  \ \ _/  \        4 ....... TIE Fighter Launch Chutes
       /___(\\\/         \///)___\       5 ............... Heavy Blast Doors
       \____\\`==========='//____/       6 .................... Guard towers
       /     '/ .-------. \\     \       7 ........ Shuttle Landing Platform
    __/     //. \`+---+'/ .\\     \__    8 ........... AT-AT Docking Station
   /\ \    ///x`.\|___|/.'x\\\    / /\   9 ................. Connecting Ramp
  /  \ \  //`-._//|   |\\_.2'\\  / /  \
 /  _.-==='_____//.-=-.\\_____`===-._  \
 \   `-===.\-.  \ `-=1' /  .-/.===-' 3 / The pre-fabricated,  multi-function
  \  / /  \\\ \  \.===./  /4///  \ \  /  Imperial garrison base is the back-
   \/_/    \\\ | /.---.\ | ///    \_\/   bone of the  Empire's  occupational
      \     \\\|/ |_m_| \|///     /      forces. These heavily-armoured for-
       \_____\=============/_____/       tresses have  walls up to 10 meters
       /____///    ___    \\\____\       thick  to  guard   against   ground
       \   (_//\__|||||__/\\_)   /       assaults,  and  powerful  deflector
        \  /  \|,,|||||,,|/  \  /        shields  protect  them  for  air or
         \_____|  | 5 | 6|_____/         space attacks.
               `--'   `--'
____________________________________________________________________________
%=x%=x%=x%=x%=x%=x%=x%=x%=x%=x%=x%=x%=x%=x%=x%=x%=x%=x%=x%=x%=x%=x%=x%=x%=x%
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

                           U           E x t e r i o r ,   S i d e   V i e w
                          /_\          -------------------------------------
                       1 [___]
                         :`:':           1 .............. Sensor Suite Tower
                         `:::'           2 ... Heavy Twin Turbolaser Turrets
                  _       :_:       _    3 ............. Heavy Laser Turrets
                =[ ]2     [%]      [ ]=  4 ....... Tie Fighter Launch Chutes
                 :=:      :=:      :=:   5 ............... Heavy Blast Doors
                _|_|_   __| |__   _|_|_  6 .................... Guard Towers
               / /XX|\ /__|_|__\ /|XX\ \
         3    /4/XXX| | _/___\_ | |XXX\ \             7 ....... AT-AT Walker
    --===____/--===X|_|/_______\|_|X===--\____===--   8 ........ AT-ST Scout
     /__| |     /l_\\             //_|\     |_|__\
    /~~.' |    /:'  \\   _____   //  `:\    | `.  \
   /   | .'   / |    \\==|||||==//    | \   `. |   \   7    8
  /   .' |   / .'     |  ||5|| 6|     `. \   | `.   \  xx=   _
 /____|__|__/__|______l__|||||__l______|__\__|__|____\ ll   <~

____________________________________________________________________________
%=x%=x%=x%=x%=x%=x%=x%=x%=x%=x%=x%=x%=x%=x%=x%=x%=x%=x%=x%=x%=x%=x%=x%=x%=x%
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

                                                 O u t e r   D e f e n s e s
            |                      |             ---------------------------
         ^_[]_^                 ^_[]_^
         |----|               5 |----|        1 ... High Voltage Death Fence
 ________`-..-'________4________`-..-'______  2 ....... Perimeter Gate House
 ===========================================  3 ........ Powered Force Field
          `||'                   `||'         4 .......... Fortified Catwalk
           ||     ^==^   ^==^     ||          5 ......... Observattion tower
 ___.____._ll_._1_|--|   |--|___._ll_.____.____
 XXX|XXXX|XIIX|XXX|--| 3 |--|XXX|XIIX|XXXX|XXXX
 XXX|XXXX|XIIX|XXX| 2|   |  |XXX|XIIX|XXXX|XXXX

 The outer perimeter is  marked  by a  high-voltage  "death fence."  Powered
 Force fields  placed at regular intervals along the fence may be turned off
 to permit entry and exit.  Observation towers,  connected by fortified cat-
 walks,  are set back from the fence and constantly manned by stormtroopers.
 Other outer  defenses  include energy mine fields,  modified patrol Droids,
 and AT-ST Scout Walkers.

____________________________________________________________________________
%=x%=x%=x%=x%=x%=x%=x%=x%=x%=x%=x%=x%=x%=x%=x%=x%=x%=x%=x%=x%=x%=x%=x%=x%=x%
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
             _
            /|                               L a n d i n g   P l a t f o r m
          -==+                               -------------------------------
            :
         [__________]               Up to two Lambda-class shuttles and four
         `' ||  ||`-'               AT-AT  Walkers can dock at the platform.
           ========  =xx            A loading  ramp  leads directly from the
            ||  ||    ll            platform into the garrison complex.
     ~~~~~~~~~~~~~~~~~~~~~~
____________________________________________________________________________
%=x%=x%=x%=x%=x%=x%=x%=x%=x%=x%=x%=x%=x%=x%=x%=x%=x%=x%=x%=x%=x%=x%=x%=x%=x%
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

                                     I n t e r i o r ,   L e v e l s   1 - 5
                                     ---------------------------------------

          ______         ______      The first 5 levels of the garrison com-
         / ____ \_______/ ____ \     plex are of identical layout, construc-
        / /    \_________/    \ \    ted  around  a  level-spanning  surface
       / /      |   3   |  5   \ \   vehicle bay.  Refer to the key below to
       \ \       \_____/_______/ /   determine what each level contains.
       / /    o   |o o|   o    \ \
    __/ /  2    .' o4o `.    6  \ \__    1 ... Storage Gallery (levels 1-2),
   / __/      .' ._o_o_. `.      \__ \         Armory (levels 3-4), Training
  / /  `-.  .' .'  10   `. `.  .-'  \ \        Facilities   and   Recreation
 / /      ~' .'`-._____.-'`. `~      \ \       Rooms (level 5)
 \ \     o  <  C  | | |  D  >  o  7  / / 2 ... Stormtrooper Barracks (levels
  \ \__      \    ' ' '    /      __/ /        1-3),    Security    Barracks
   \__ \  1  |----  9  ----|~-._ / __/         (levels 4-5)
      \ \    |====    B====|    Y /      3 ...... Base Security (levels 1-5)
       \ \   |----     ----|   / /       4 ......... Turbolifts (levels 1-6)
       / /   |__A_     _ __| 8 \ \       5 .... Detention Block (levels 1-5)
       \ \      | |   | |      / /       6 ... Technical and Service Person-
        \ \_____| |   | |_____/ /              nel Barracks (levels 1-5)
         \_____ `o|   |o' _____/         7 ... Technical Shops (levels 1-2),
               `--'   `--'                     Medical   Bay    (level   3),
                                               Science Labs (levels 4-5)
                8 ... Storage Gallery (levels 1-2), Droid Shops (levels 3-5)
                9 ...................... Surface Vehicle  Bay  (levels 1-5):
                A .................................. AT-ST Scout Walker Bays
                B ........................................ AT-AT Walker Bays
                C ...................... Vehicle Maintenance and Repair Deck
                D ........................................ Speeder Bike Deck
                10 ........................... Miscellaneous Vehicle Parking

____________________________________________________________________________
%=x%=x%=x%=x%=x%=x%=x%=x%=x%=x%=x%=x%=x%=x%=x%=x%=x%=x%=x%=x%=x%=x%=x%=x%=x%
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

                                           I n t e r i o r ,   L e v e l   6
                                           ---------------------------------
         ____           ____
        / __ \_________/ __ \        Base command personnel,  control rooms,
       / /  \___________/  \ \       rooms,  trade  mission,  and diplomatic
       \ \ o     oo      o / /       offices are located on this level.
       / /       oo----.   \ \
      / /   8  __oo     `.1 \ \      1 ....... Sensor Monitors, Tractor Beam
   __/ /\    .~  ||   2   \  \ \__                       and Shield Controls
  / __/  \ .' 9.-'`-.      | /\__ \  2 ....................... Computer Room
 / /   o  \|__:   o  :_____|/ o  \ \ 3 ....................... Meeting Rooms
 \ \__  7 .---: 10   :------.3 __/ / 4 ...... Officers' and Pilots' Quarters
  \__ \  /     `-..-'        \/ __/  5 ... Trade Mission, Diplomatic Offices
     \ \/\   5   ||          / /     6 ........... Base Commander's Quarters
      \ \ `.     ||    4    / /                                  and offices
       \ \ o~`---||      o / /       7 ............ Officer Recreation Rooms
       / /6  ____||_____   \ \       8 ............................. Offices
       \ \__/ _________ \__/ /       9 ................... Base Control Room
        \____/         \____/        10 ..................... Reception Area


____________________________________________________________________________
%=x%=x%=x%=x%=x%=x%=x%=x%=x%=x%=x%=x%=x%=x%=x%=x%=x%=x%=x%=x%=x%=x%=x%=x%=x%
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

                                           I n t e r i o r ,   L e v e l   7
                                           ---------------------------------
        __             __
       /_]\           /[_\        The TIE Fighter  Hanger  Deck  houses  the
       \ \,===========./ /        garrison's TIE fighters in standard-design
       //:o-----------o:\\        ceiling racks.  Bases are usually equipped
      /// X  X X X X  X \\\       with  30 TIE fighters and five TIE bombers
     /// X X  X_X_X  X X \\\      (a single  bomber  takes  up the same rack
  __/// X X   [___]   X X \\\__   space as two fighters).  Five  to 15 ships
 /\_/o X X  1 &/3\&    X X o\_/\  are on constant  patrol,  depending on the
 \]_\\ X X   <\\_//>       //_[/  base's readiness level.
    \\\ X X   \>&</2  X []///
     \\\ X X   []    X []///      1 .............. TIE Fighter Ceiling Racks
      \\\ X   [] []     ///                           (holds up to 40 craft)
       \\:o-----------o://        2 ............. Lift Platforms, to Level 8
       /_/`==========='\_\        3 .................. Flight Control Center
       \_]/           \[_/        X ............................ TIE Fighter
                                  [] ............................ TIE Bomber

____________________________________________________________________________
%=x%=x%=x%=x%=x%=x%=x%=x%=x%=x%=x%=x%=x%=x%=x%=x%=x%=x%=x%=x%=x%=x%=x%=x%=x%
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

                                           I n t e r i o r ,   L e v e l   8
                                           ---------------------------------
                                                      (not shown)

  The Flight Deck contains the  tractor beam  generators which catapult out-
  going craft into the open sky and reel in landing ships. Pilots relinquish
  control of  their ships during take off and landing because of the limited
  maneuvering area within the chutes.

____________________________________________________________________________
%=x%=x%=x%=x%=x%=x%=x%=x%=x%=x%=x%=x%=x%=x%=x%=x%=x%=x%=x%=x%=x%=x%=x%=x%=x%
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

                               S u b - L e v e l   I n s t a l l a t i o n s
                               ---------------------------------------------
                                                (not shown)

  A large underground section of the base  houses the main power and back-up
  generators, the tractor beam and deflector shield generators, the environ-
  ment  control  station,  and  the  waste  disposal and refuse units.  Some
  storage facilities are also located here.

____________________________________________________________________________
%=x%=x%=x%=x%=x%=x%=x%=x%=x%=x%=x%=x%=x%=x%=x%=x%=x%=x%=x%=x%=x%=x%=x%=x%=x%
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Version 1.9 (released 941211).
 Pictures by Lennert Stock  (LS),  Rowan Crawford (-Row),  Ray Brunner,  Bob
 VanderClay and Joe Rumsey.  The pictures work best when shown on a white on
 black screen  (except for some faces)  with a not too fancy font. Contribu-
 tions welcome, email to the adress below. Sources LS: The Star Wars Source-
 book,  Star Wars Imperial Sourcebook,  The Star Wars Rebel Alliance Source-
 book, Star Wars: The Roleplaying Game (2nd Ed) all by West End Games, Inc.

____________________________________________________________________________
     __       __    .  __        __        __        __            .
    /\_\  .  /\ \     /\ \  *   /\ \    . /\ \      /\_\  .   Lennert Stock,
 . /:/ /    /::\ \    \:\ \    /::\ \    /::\ \    /:/ /   lennert_xs4all_nl
  /:/ /    /:/\:\ \    \:\ \  /:/\:\ \  /:/\:\ \  /:/_/   `._
 /:/ /    _\:\ \:\ \ . /::\ \/:/ /\:\ \/:/ /\:\ \/::\_\____  `- X=-    .
/:/_/    /\ \:\ \:\_\ /:/\:\_\/_/  \:\_\/_/  \:\_\/\:::::\_\    .      _.,xx
\:\ \ .  \:\ \:\ \/_//:/ /\/_/\ \  /:/ /\ \ . \/_/_|:|~|~~         _xXXXXXXX
 \:\ \    \:\ \:\_\ /:/ /    \:\ \/:/ /\:\ \       |:| |         xXXXX/X//XX
. \:\ \    \:\/:/ / \/_/      \:\/:/ /  \:\ \      |:| |       x///XXXX///XX
   \:\_\    \::/ /          .  \::/ /    \:\_\     |:| |  .   XXX//XXX///XXX
    \/_/     \/_/  .            \/_/      \/_/ *    \|_|     XXXXXXX///XXX//


             A   long  *time .ago,   A   long * time. ago,
           .In a  galaxy  *far far . In a  galaxy * far far
           away, a great adventure   away, a great adventure
          took place...        +     took place...      +
          ____ _______      * ___      ____ _______   *    ___
       * / __ \\__ __/  /\   |   \ *  / __ \\__ __/  /\   |   \
        / / .\/  | |  ./  \  | |\ \  / /. \/  | | . /  \  | |\ \
        \ \___   | |  / /\ \ | |/ /  \ \___   | |  / /\ \ | |/ /
         \___ \  | | / /__\ \|   /    \___ \  | | / /__\ \|   /
            *\ \ | | | ____ ||   \ .   *  \ \ | | | ____ ||   \.
        /\___/ / | | | | +| || |\ \  /\___/ / | | | |+ | || |\ \
        \_____/  |_| |_|  |_||_| \/  \_____/  |_| |_|  |_||_| \/
       _     _          ___    ___    _     _          ___    ___
      | |   | |   /\   |   \  / _ \  | |   | |   /\   |   \  / _ \
      | |   | | */  \  | |\ \/ / \/  | |   | |* /  \  | |\ \/ / \/
      | |   | | / /\ \ | |/ /\ \__   | |   | | / /\ \ | |/ /\ \__
      | | _+| |/ /__\ \|   /  \__ \  | |+_ | |/ /__\ \|   /  \__ \
      | |/ \| || ____ ||   \   + \ \ | |/ \| || ____ ||   \  +  \ \
      \   _   /| |  | || |\ \/\__/ / \   _   /| |  | || |\ \/\__/ /
       \_/ \_/ |_| .|_||_| \/\____/   \_/ \_/ |_|. |_||_| \/\____/

      Joe Rumsey

  (How to view: either cross your eyes, or get very close to the screen,
  so that each eye is focusing on a idfferent image.  Try to merge the
  separate images into one, and you should get a 3-d effect)




        ________
      =[________]========-------[]<--
        |  ___ |
        |==|  ||
        |==| _| |
        |==||   |
        |  ||   |
        |  ||    |
        |  ~~    |
        |________|
      __L________\_
     <_|_L___/   | |,
        |__\_____|_|___
       /L___________   `---._________
      | | .----. _  |---v--.______ _ `-------------.--.__
     [| | |    |(_) |]__[_____]____________________]__ __]
      | |___________|---^--'_________.-------------`--'
       \L______________.---'
      __|__/_    | |
     <_|_L___\___|_|'
        L________/
        |        |
        |   _    |
        |  ||    |
        |  ||   |   "You came in THAT thing?  You're braver than I thought."
        |==||_  |
        |==|  | |
        |==|__||        -Row
        |______|
      =[________]========-------[]<--

                        ->X-Wing<-
